Name     IODecodeV2 ;
PartNo   00 ;
Date     3/3/2024 ;
Revision 01 ;
Designer charlie ;
Company  xxx ;
Assembly DIY6502v2 ;
Location  ;
Device   g16v8a ;

PIN    1 = PHI2  ; /* Clock       */
PIN    2 = RW	 ; /* R/!W        */
PIN    3 = A15   ; /* Address A15 */ 
PIN    4 = A14   ; /* Address A14 */
PIN    5 = A13   ; /* Address A13 */
PIN    6 = A12   ; /* Address A12 */
PIN    7 = A11   ; /* Address A11 */
PIN    8 = A10   ; /* Address A10 */
PIN    9 = A9    ; /* Address A9  */
PIN   11 = A8    ; /* Address A8  */
PIN   12 = A7    ; /* Address A7  */
PIN   13 = A6    ; /* Address A6  */
PIN   14 = A5    ; /* Address A5  */

/* *************** OUTPUT PINS *********************/
PIN  15 = ROMCS     ; /* ROM Chip Select (Active Low) C000-FFFF */
PIN  16 = ACIACS    ; /* ACIA Chip Select (Active High) */ 
PIN  17 = VIACS     ; /* VIA Chip Select (Active Low) */
PIN  18 = OE        ; /* RAM Read Enable (Active Low) */
PIN  19 = WE        ; /* RAM Write ENABLE (Active Low) */

/* ************* EXPRESSIONS ******************/
ROMCS = !(A15&A14);
VIACS = !(A15&!A14&!A13&!A12&!A11&!A10&!A9&!A8&!A7&!A6&!A5);
ACIACS = (A15&!A14&!A13&!A12&!A11&!A10&!A9&!A8&!A7&!A6&!A5);
OE = !RW;
WE = !(!RW&PHI2);




